# Credits

## Contact

Phi
- Discord: Phi#9999

Eddy
- Discord: Eddy#5180

## Support The Project

<img src="https://cdn.worldvectorlogo.com/logos/monero-2.svg" style="float:left" width=20/>Monero: 89k4Y1sGyEWQB5pQDquA4XHCuEdh624GrjbmjPwuB2VB1PHxeBLgDfhByUQfiVAYMv6SmJXJDEdSWj7f7T8D1BNURodkUkr
